<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>E3-W2-UNIT2</title>
  </head>
  <body>
    <header>
      <button>Find a lobby</button>
      <button>Host a game</button>
    </header>
    <nav>
      <div id="navList">
        <img src="./assets/img/logo.svg" alt="Logo of the webpage" />
        <ul>
          <li><a>Home</a></li>
          <li><a>Product</a></li>
          <li><a>Network</a></li>
          <li><a>Contacts</a></li>
        </ul>
      </div>
      <div id="navSearch">
        <input type="text" placeholder="Search here" />
        <button>Search</button>
      </div>
    </nav>
    <main>
      <div class="alien one"></div>
      <div class="alien two"></div>
      <div class="alien three"></div>
    </main>

    <footer>
      <div>Created by a Epicoder</div>
      <ul id="footList">
        <li>Chi siamo</li>
        <li>Privacy</li>
        <li>Terms & Conditions</li>
        <li>Version: 1.0</li>
      </ul>
    </footer>
  </body>
</html>
